# Spring Boot \uC124\uC815
spring.application.name=AlgoFarm

# Google OAuth2 \uC124\uC815
spring.security.oauth2.client.registration.google.client-id=791103562299-jpp5b664fd4ulnh2i4peju62ts8glqc3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815 (\uC120\uD0DD\uC0AC\uD56D)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815 local / prod \uC911 \uD55C\uAC1C\uB85C \uC124\uC815!*****
spring.profiles.active=prod

# flyway \uC124\uC815
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# JWT \uC124\uC815
jwt.private.key=classpath:private_key.pem
jwt.public.key=classpath:public_key.pem
jwt.expiration=86400000

#\uB85C\uADF8
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
