#db 연결 설정 - 팀 db 연결
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/s11p12a302?useSSL=true&requireSSL=false
spring.datasource.username=S11P12A302@stg-yswa-kr-practice-db-master
spring.datasource.password=ssafy302a