#db 연결 설정 - 팀 db 연결
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/s11p12a302?useSSL=true&requireSSL=false
spring.datasource.username=S11P12A302@stg-yswa-kr-practice-db-master
spring.datasource.password=ssafy302a

# 서버 URL 설정
server.servlet.context-path=/
server.port=8080
spring.security.oauth2.client.registration.google.redirect-uri=https://i11a302.p.ssafy.io/login/oauth2/code/google

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI 설정
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# 프록시 및 보안 설정
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
