#db \uC5F0\uACB0 \uC124\uC815 - local db\uC5F0\uACB0(\uAC01\uC790 \uD658\uACBD\uC5D0 \uB9DE\uAC8C \uC124\uC815\uD574\uC8FC\uC2DC\uBA74 \uB429\uB2C8\uB2E4.)
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.url=jdbc:mysql://localhost:3306/study_db
spring.datasource.username=root
spring.datasource.password=ssafy

server.port=8080
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI \uC124\uC815
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
