#db 연결 설정 - local db연결(각자 환경에 맞게 설정해주시면 됩니다.)
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.url=jdbc:mysql://localhost:3306/study_db
spring.datasource.username=root
spring.datasource.password=ssafy

server.port=8080
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# JPA 설정
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger 설정
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=http://localhost:8080/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/swagger-ui/oauth2-redirect.html
