# Spring Boot 설정
spring.application.name=AlgoFarm
server.port=8080

# Google OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=791103562299-jpp5b664fd4ulnh2i4peju62ts8glqc3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# 로깅 레벨 설정 (선택사항)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/s11p12a302?useSSL=true&requireSSL=false
spring.datasource.username=S11P12A302@stg-yswa-kr-practice-db-master
spring.datasource.password=ssafy302a

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# swagger 설정
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#jwt 설정
jwt.private.key=-----BEGIN PRIVATE KEY-----\
MIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCbF0aQnP+mbw+p\
BNWRrAW7bCzsggHe5/exdw48e6XOKtPz2FcfTCwO0a+S5YOTBEGVsLQRp7o5iaDW\
ch2wrkv+4gjKVkT9Op/rSMKhLK1JnFp19LkR1fZj7DF+g0LgU6OWSX0syjidf2Ua\
9Y2ZofPpsXbDeKAS8wOd2IBYU2LBKlcLmW5QAdWirbXqqpeAFvkGYBh/vc5N2xlP\
y9nWmvkt4WQLic42ELt7VgSC02qRMYBeJuyf0bSo7t1tD7FKcLuh1Sfvj4NdxmoK\
gLWXMIeF5HWUvvF2orSXMXncZH30kXZHYf5o2az6gwdo+OiYsM5F5OM2+uIwt2Bg\
JVPCQwhhAgMBAAECgf5uJYHDczvRtr2SnVeI/dwpIraJSq1tvuM1K9bEHUfeN3v3\
7yuj24o4ZRdXAdEA6cryxR8AwUCY6YzpbxCe4mabWDtK/jUN9FVVF8DTcF2UcKlL\
Hsy3rBM931WOjNb3cu4i1pGE2A15/yKD3a2aaGn0Kd7TTx1xbRqgH0TZjuuKmdpx\
fkWqDkkWqFpal14LdU8iCrS/1cTXPWmz3VSip/r2C4C6FC4e27p6pMZepFOUmgq9\
6cnuY9x6mahaSXFSMnxjLi60gjQqMQURzI+NUI7mZS/wka9rvMEiUAKp1DtK252V\
0ISMkqG49NfAJKXMDPQnyZ872p8gol1sWr5REQKBgQDRXS76ikkBAJ1yWsbJcWQA\
mW2mgxfx/NZ8LQhbUjH5QP9aa8Icdgwa1TrBih32ltmEF9JrtVZ6ERH/3TpW47FP\
BQTFg/GKCaJyCKtmDg+avf7qDrQDTByq+hcPlOxu9oATTqGr/RaRAY5eSpDkSTif\
beybdr0JH9L+lA2chq+g0QKBgQC9ozZ5JTTNTg33hEFmPcjpaPmD6VIbmfzFNAlw\
NCZVJLkrlRTumr1MHEfYo4lc6ahnEmSSBAoTEvZBE1eb0UQ826FYUVyGRI9Y4Wkf\
LXmwlURa2u5pJmV20mgtc6yWB1pobWhNuYiWmy3O7PE2mjfyOyq1exkNVTYOqD7j\
5GZSkQKBgEac/zNRYL4Nzwy6wUFAFVJ+bRU0MedUN6M6LQ9f8ar32ShOH/Ipfnuu\
X1rXkrOQvVxoDHh3eOtCxqddnkegFDVqo+laTyUXisqbUfPh2jF+03Nt8hkKmsCw\
CQcgW34xdZENfEnd2radp771t1jHuWlMUfk9WxSwvyFOHikk5CeBAoGBAJ++atal\
9tKy26US7ZxYk3O7D+SEmLvTfVAJQ6IW6+txIeKKlLVh9++zKvpc2AtCcK9SmRE/\
AdWLdZDf4D7LizXQtRsWfmBERJRUXR78SbPsKUZ3gblltLbhCwyukkVXMFsjPmeq\
0Fo9odrbUV3zjwknuhRh+3p1uzGhnEiQT3lhAoGAP/HZGtSbwdHCRuWK+uRJhucF\
KIgegf2GzR5DAQE2nCKI8kuwn6UAk5xdc0b7jPwASx0SLo2z0RGz6Tqy6T2hLXah\
5lJsuTTqxPIls9F9LLhiWARRgrWYG+m9++cn7dEXY+o9adzPt/KSfAhuclkLVMNr\
4D1l3GMVCZ/ybKmzzcM=\
-----END PRIVATE KEY-----

jwt.public.key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvejm7YI79U8eCgTwrPWP\
bV9KJWB2C7V359hHwvjER4SCaVdpZcm2vxESfCa7moYAyZEJp7JtjDmXeekNT76r\
tOZCYVK34XrA7qNPVUqPRoeieko6gYaAsJ+Qe51rQI7uWR6w8RxPzUvuoY/Ok1cJ\
5eiEmDklBrRueKpsV/L2u3xqKYGxSgdcn7kdliKCLP1r6blNp4i0nWv2OVy+sE6y\
9KL0Vq5TCCBdQWxqGh+a5KQRsEimQ18qsQ0uYQi47weMzRBwD+R+96Cxj5ZX6fus\
XrIqNQna/iuP1dv1f9+RDiREmfRr8WQ6kmaKITAiKO7/XWHBEmipbGA53K//WXrQ\
XQIDAQAB\
-----END PUBLIC KEY-----

jwt.expiration=3600000


