# Spring Boot 설정
spring.application.name=AlgoFarm

# Google OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=791103562299-jpp5b664fd4ulnh2i4peju62ts8glqc3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# 로깅 레벨 설정 (선택사항)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# swagger 설정
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth2-redirect-url=https://i11a302.p.ssafy.io/swagger-ui/oauth2-redirect.html


# MySQL 데이터베이스 설정 local / prod 중 한개로 설정!*****
spring.profiles.active=local

# flyway 설정
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# JWT 설정
jwt.private.key=classpath:private_key.pem
jwt.public.key=classpath:public_key.pem
jwt.expiration=86400000

#로그
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG